<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100%;
            border: 5px solid black;
            text-align: justify;
            color: blue;
            
        }
        P{
            position: relative;
            border: 2px solid lime;
            right: 30px;
            bottom: 20px;
        }
        span{
            color: red;
            text-decoration: underline;
        }
        h2{
            text-align: justify;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptate harum dicta beatae magni nisi libero exercitationem nostrum voluptatem odit id, dolores rerum vel molestiae maiores, consequuntur architecto temporibus illum!</p>

    </div>
    <h2><span>Describing the output:</span> when we use relative value of position property then the offsetting or setting position of element or tag will happen by taking the reference of that element or tag from static position(which means tag normal reference position we change the tag new position). In this task I have  used property like right and bottom ,which sets the tag from right(x-axis) and bottom(y-axis). I have given values like right 20px and bottom 30px it set by based on itd reference position.

    </h2>
</body>
</html>
